<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> Videojuegos Fran </title>
</head>
<body background="fondo.jpg">
    <center>
        <image src="logo.png" width="100" height="50"></image>
        <font color="white"><h1>Games Fran</h1></font>
    </center>
    <table bgcolor="white"> 
        <tr> 
            <td width="750" height="0"><center><a href="indice.html">Inicio</a></center></td>
            <td width="750"><center><a href="imagenes.html">Imagenes</a></center></td>
            <td width="750"><center><a href="formulario.html">Suscribete</a></center></td>
        </tr>
    </table>
    <!-- br es para salto de linea-->
    <br><br><br><br><br>
    <font color="white" size="6"><center><p> Esta Web esta diseñada como prueba inicial para la asignatura de Desarrollo web en entorno servidor, por lo cual se emplea una estructura básica de HTML <br><br>
        La web pertenece a Francisco Blanco Martín, estudiante de Desarrollo de Aplicaciones Web del I.E.S Jacarandá de Brenes <br><br>
        En la web podrá ver todo tipo de imagenes de videojuegos de todos los generos y consolas. <br><br> 
        También podras suscribirte a la web para apoyarnos y recibir noticias.
    </p></center></font>

</body>
</html>